import sys
import random


# Функция генерирует условие задачи.
# Получает на вход генератор слуайных чисел gen и количество цифр n, которое будет в числах для сложения
def generate_task(n: int):
    # Определям минимальное и максимальное
    # число из n цифр.Например, если n = 4, то min_number = 1000 max_number = 9999
    min_number = 10 ** (n - 1)
    max_number = 10 ** n - 1

    # Один из методов генерации - это бесконечный цикл.Генерация повторяется, пока
    # не будет сгенерировано условие, в котором выполняются все требования к задаче.
    while True:
        a = random.randint(min_number, max_number)
        b = random.randint(min_number, max_number)
        a_plus_b = a + b
        # для примера потребуем, чтобы сумма имела столько же цифр, сколько исходные числа.
        if a_plus_b > max_number:
            continue
        # сюда можно добавить дополнительные проверки
        # if еще какое-то условие нарушено, продолжить попытки генерации
        #   continue

        # если ни одного условия на полученную задачу не нарушено, можно завершать цикл
        break

    print(f"Сложите ${a}$ и ${b}$.\n")
    print("% == разделитель условия и ответа ==\n")
    print(f"Ответ: ${a} + {b} = {a_plus_b}$.")


if __name__ == "__main__":
    # Сначала получим инициализатор генератора случайных
    # чисел из аргумента командной строки
    rand_seed = int(sys.argv[1])

    # Создание генератора
    random.seed(rand_seed)

    # Из второго аргумента командной строки узнаем, какие числа
    # надо складывать: однозначные, двузначные,трехзначные и т.п. Количество
    # цифр сохраним в переменной n. Если второго аргумента нет, выберем случайное
    # значение n от 3 до 5.
    n: int

    if len(sys.argv) <= 2:
        n = random.randint(3, 5)
    else:
        n = int(sys.argv[2])

    if 1 < n < 8:
        generate_task(n)
